!variable

{loading ? <Loader2 className="h-4 w-4 animate-spin" /> : <><Check className="mr-1 h-3 w-3" /> Approve</>}


 {users.map((user) => (
                  <AdminApprovalClient key={user.id} user={user} />
                ))}


  {(!users || users.length === 0) ? (
            <div className="text-center py-10 text-muted-foreground border border-dashed rounded-lg">
              No pending approvals at this time.


  users = (data || []).map((u: any) => ({
      ...u,
      role_name: u.roles?.name || "unknown",
    }));